<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qu·∫£n l√Ω ƒê∆°n h√†ng - PhotoPro Admin</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/components.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <i data-lucide="camera"></i>
          PhotoPro Admin
        </a>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">T·ªïng quan</div>
          <a href="../index.html" class="nav-item">
            <i data-lucide="layout-dashboard"></i>
            Dashboard
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Qu·∫£n l√Ω</div>
          <a href="albums.html" class="nav-item">
            <i data-lucide="folder-open"></i>
            Albums
          </a>
          <a href="orders.html" class="nav-item active">
            <i data-lucide="shopping-bag"></i>
            ƒê∆°n h√†ng
          </a>
          <a href="staff.html" class="nav-item" data-role="admin-system">
            <i data-lucide="users"></i>
            Nh√¢n vi√™n
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Kinh doanh</div>
          <a href="pricing.html" class="nav-item" data-role="admin-system,admin-sales">
            <i data-lucide="tag"></i>
            B·∫£ng gi√°
          </a>
          <a href="revenue.html" class="nav-item">
            <i data-lucide="trending-up"></i>
            Doanh thu
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">H·ªá th·ªëng</div>
          <a href="settings.html" class="nav-item" data-role="admin-system">
            <i data-lucide="settings"></i>
            C√†i ƒë·∫∑t
          </a>
        </div>
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="dashboard-header">
        <h1 class="header-title">Qu·∫£n l√Ω ƒê∆°n h√†ng</h1>
        <div class="header-actions">
          <button class="btn btn-outline" onclick="exportOrders()">
            <i data-lucide="download"></i>
            Xu·∫•t Excel
          </button>
        </div>
      </header>
      
      <div class="content-area">
        <!-- Stats -->
        <div class="stats-grid mb-4">
          <div class="stat-card">
            <div class="stat-icon success">
              <i data-lucide="check-circle" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">Ho√†n th√†nh</div>
              <div class="stat-value">750</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon warning">
              <i data-lucide="clock" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">ƒêang x·ª≠ l√Ω</div>
              <div class="stat-value">85</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon danger">
              <i data-lucide="x-circle" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">ƒê√£ ho√†n ti·ªÅn</div>
              <div class="stat-value">15</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon primary">
              <i data-lucide="dollar-sign" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">T·ªïng doanh thu</div>
              <div class="stat-value">42.5M</div>
            </div>
          </div>
        </div>
        
        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
              <input type="text" placeholder="T√¨m theo m√£, SƒêT, email..." id="searchOrder">
              
              <select id="filterStatus" onchange="filterOrders()">
                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                <option value="completed">Ho√†n th√†nh</option>
                <option value="processing">ƒêang x·ª≠ l√Ω</option>
                <option value="refunded">ƒê√£ ho√†n ti·ªÅn</option>
                <option value="expired">H·∫øt h·∫°n</option>
              </select>
              
              <select id="filterPackage" onchange="filterOrders()">
                <option value="">T·∫•t c·∫£ g√≥i</option>
                <option value="1">G√≥i 1 ·∫£nh</option>
                <option value="3">G√≥i 3 ·∫£nh</option>
                <option value="8">G√≥i 8 ·∫£nh</option>
              </select>
              
              <input type="date" id="filterDate" onchange="filterOrders()">
              
              <button class="btn btn-outline" onclick="resetFilters()">
                <i data-lucide="x"></i>
                X√≥a l·ªçc
              </button>
            </div>
          </div>
        </div>
        
        <!-- Orders Table -->
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>M√£ ƒë∆°n</th>
                  <th>Kh√°ch h√†ng</th>
                  <th>Album</th>
                  <th>S·ªë ·∫£nh</th>
                  <th>T·ªïng ti·ªÅn</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Ng√†y mua</th>
                  <th>H·∫øt h·∫°n</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody id="ordersTable">
                <tr>
                  <td><strong>#WL2024ABC</strong></td>
                  <td>
                    <div>0901234567</div>
                    <div style="font-size: 12px; color: var(--text-muted);">customer@email.com</div>
                  </td>
                  <td>B√† N√† Hills 20/02</td>
                  <td>3 ·∫£nh</td>
                  <td><strong>50,000ƒë</strong></td>
                  <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                  <td>20/02/2026 14:30</td>
                  <td>27/02/2026 14:30</td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="viewOrderDetail('WL2024ABC')" title="Xem chi ti·∫øt">
                        <i data-lucide="eye"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="refundOrder('WL2024ABC')" data-role="admin-system,admin-sales" title="Ho√†n ti·ªÅn">
                        <i data-lucide="rotate-ccw"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td><strong>#OR8765XYZ</strong></td>
                  <td>
                    <div>0912345678</div>
                    <div style="font-size: 12px; color: var(--text-muted);">-</div>
                  </td>
                  <td>H·ªôi An 19/02</td>
                  <td>8 ·∫£nh</td>
                  <td><strong>100,000ƒë</strong></td>
                  <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                  <td>19/02/2026 10:15</td>
                  <td>26/02/2026 10:15</td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="viewOrderDetail('OR8765XYZ')">
                        <i data-lucide="eye"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="refundOrder('OR8765XYZ')" data-role="admin-system,admin-sales">
                        <i data-lucide="rotate-ccw"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td><strong>#QW4321MNO</strong></td>
                  <td>
                    <div>0909876543</div>
                    <div style="font-size: 12px; color: var(--text-muted);">user@domain.com</div>
                  </td>
                  <td>C·∫ßu R·ªìng 18/02</td>
                  <td>1 ·∫£nh</td>
                  <td><strong>20,000ƒë</strong></td>
                  <td><span class="badge badge-warning">ƒêang x·ª≠ l√Ω</span></td>
                  <td>18/02/2026 16:45</td>
                  <td>25/02/2026 16:45</td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="viewOrderDetail('QW4321MNO')">
                        <i data-lucide="eye"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="refundOrder('QW4321MNO')" data-role="admin-system,admin-sales">
                        <i data-lucide="rotate-ccw"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td><strong>#ER5678PQR</strong></td>
                  <td>
                    <div>0923456789</div>
                    <div style="font-size: 12px; color: var(--text-muted);">-</div>
                  </td>
                  <td>M·ªπ Kh√™ 17/02</td>
                  <td>3 ·∫£nh</td>
                  <td><strong>50,000ƒë</strong></td>
                  <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                  <td>17/02/2026 11:20</td>
                  <td>24/02/2026 11:20</td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="viewOrderDetail('ER5678PQR')">
                        <i data-lucide="eye"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="refundOrder('ER5678PQR')" data-role="admin-system,admin-sales">
                        <i data-lucide="rotate-ccw"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td><strong>#TY9012DEF</strong></td>
                  <td>
                    <div>0934567890</div>
                    <div style="font-size: 12px; color: var(--text-muted);">test@test.com</div>
                  </td>
                  <td>B√† N√† Hills 16/02</td>
                  <td>8 ·∫£nh</td>
                  <td><strong>100,000ƒë</strong></td>
                  <td><span class="badge badge-danger">ƒê√£ ho√†n ti·ªÅn</span></td>
                  <td>16/02/2026 09:00</td>
                  <td>-</td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="viewOrderDetail('TY9012DEF')">
                        <i data-lucide="eye"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr style="opacity: 0.6;">
                  <td><strong>#UI3456GHI</strong></td>
                  <td>
                    <div>0945678901</div>
                    <div style="font-size: 12px; color: var(--text-muted);">-</div>
                  </td>
                  <td>H·ªôi An 15/02</td>
                  <td>3 ·∫£nh</td>
                  <td><strong>50,000ƒë</strong></td>
                  <td><span class="badge badge-muted">H·∫øt h·∫°n</span></td>
                  <td>08/02/2026 15:30</td>
                  <td>15/02/2026 15:30</td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="viewOrderDetail('UI3456GHI')">
                        <i data-lucide="eye"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div style="padding: 16px; border-top: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
            <div style="font-size: 13px; color: var(--text-secondary);">
              Hi·ªÉn th·ªã 1-6 trong t·ªïng s·ªë 850 ƒë∆°n h√†ng
            </div>
            <div style="display: flex; gap: 4px;">
              <button class="btn btn-outline btn-sm" disabled>
                <i data-lucide="chevron-left"></i>
              </button>
              <button class="btn btn-primary btn-sm">1</button>
              <button class="btn btn-outline btn-sm">2</button>
              <button class="btn btn-outline btn-sm">3</button>
              <button class="btn btn-outline btn-sm">...</button>
              <button class="btn btn-outline btn-sm">142</button>
              <button class="btn btn-outline btn-sm">
                <i data-lucide="chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Order Detail Modal -->
  <div class="modal-overlay" id="orderDetailModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Chi ti·∫øt ƒë∆°n h√†ng #<span id="modalOrderCode">WL2024ABC</span></h3>
        <button class="modal-close" onclick="closeOrderDetailModal()">
          <i data-lucide="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>
      <div class="modal-body">
        <div style="display: grid; gap: 16px;">
          <div>
            <strong style="display: block; margin-bottom: 8px;">Th√¥ng tin kh√°ch h√†ng</strong>
            <div style="background: var(--surface-alt); padding: 12px; border-radius: 8px;">
              <div style="margin-bottom: 4px;">üì± S·ªë ƒëi·ªán tho·∫°i: <strong>0901234567</strong></div>
              <div>üìß Email: <strong>customer@email.com</strong></div>
            </div>
          </div>
          
          <div>
            <strong style="display: block; margin-bottom: 8px;">Th√¥ng tin ƒë∆°n h√†ng</strong>
            <div style="background: var(--surface-alt); padding: 12px; border-radius: 8px;">
              <div style="margin-bottom: 4px;">üìÇ Album: <strong>B√† N√† Hills 20/02</strong></div>
              <div style="margin-bottom: 4px;">üì∏ S·ªë ·∫£nh: <strong>3 ·∫£nh</strong></div>
              <div style="margin-bottom: 4px;">üí∞ G√≥i gi√°: <strong>G√≥i 3 ·∫£nh - 50,000ƒë</strong></div>
              <div style="margin-bottom: 4px;">üìÖ Ng√†y mua: <strong>20/02/2026 14:30</strong></div>
              <div>‚è∞ H·∫øt h·∫°n: <strong>27/02/2026 14:30</strong> (c√≤n 5 ng√†y)</div>
            </div>
          </div>
          
          <div>
            <strong style="display: block; margin-bottom: 8px;">Danh s√°ch ·∫£nh</strong>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px;">
              <div style="aspect-ratio: 3/4; background: linear-gradient(135deg, #1a6b4e 0%, #134a36 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white;">
                IMG_001.jpg
              </div>
              <div style="aspect-ratio: 3/4; background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white;">
                IMG_002.jpg
              </div>
              <div style="aspect-ratio: 3/4; background: linear-gradient(135deg, #d4870e 0%, #92400e 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white;">
                IMG_003.jpg
              </div>
            </div>
          </div>
          
          <div>
            <strong style="display: block; margin-bottom: 8px;">Link t·∫£i ·∫£nh</strong>
            <div style="display: flex; gap: 8px;">
              <input type="text" value="https://studio-abc.photopro.vn/d/abc123xyz" readonly style="flex: 1; font-family: monospace; font-size: 12px;">
              <button class="btn btn-outline btn-sm" onclick="copyLink()">
                <i data-lucide="copy"></i>
              </button>
            </div>
          </div>
          
          <div>
            <strong style="display: block; margin-bottom: 8px;">L·ªãch s·ª≠</strong>
            <div style="font-size: 13px; color: var(--text-secondary);">
              <div style="padding: 8px 0; border-bottom: 1px solid var(--border);">
                ‚úÖ <strong>20/02/2026 14:30</strong> - Thanh to√°n th√†nh c√¥ng
              </div>
              <div style="padding: 8px 0; border-bottom: 1px solid var(--border);">
                üìß <strong>20/02/2026 14:31</strong> - G·ª≠i link qua SMS
              </div>
              <div style="padding: 8px 0;">
                üì• <strong>20/02/2026 15:45</strong> - Kh√°ch t·∫£i ·∫£nh (3/5 l∆∞·ª£t)
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeOrderDetailModal()">ƒê√≥ng</button>
        <button class="btn btn-danger" onclick="refundOrder('WL2024ABC')" data-role="admin-system,admin-sales">
          <i data-lucide="rotate-ccw"></i>
          Ho√†n ti·ªÅn
        </button>
      </div>
    </div>
  </div>
  
  <!-- Refund Modal -->
  <div class="modal-overlay" id="refundModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Ho√†n ti·ªÅn ƒë∆°n h√†ng</h3>
        <button class="modal-close" onclick="closeRefundModal()">
          <i data-lucide="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger">
          <strong>C·∫£nh b√°o:</strong> H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c. Link t·∫£i ·∫£nh s·∫Ω b·ªã v√¥ hi·ªáu h√≥a ngay l·∫≠p t·ª©c.
        </div>
        
        <div class="form-group">
          <label>L√Ω do ho√†n ti·ªÅn *</label>
          <select id="refundReason">
            <option value="">Ch·ªçn l√Ω do...</option>
            <option value="customer_request">Kh√°ch h√†ng y√™u c·∫ßu</option>
            <option value="wrong_photos">·∫¢nh kh√¥ng ƒë√∫ng</option>
            <option value="quality_issue">V·∫•n ƒë·ªÅ ch·∫•t l∆∞·ª£ng</option>
            <option value="duplicate_order">ƒê∆°n h√†ng tr√πng</option>
            <option value="other">L√Ω do kh√°c</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>Ghi ch√∫</label>
          <textarea placeholder="M√¥ t·∫£ chi ti·∫øt l√Ω do ho√†n ti·ªÅn..." id="refundNote"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeRefundModal()">H·ªßy</button>
        <button class="btn btn-danger" onclick="confirmRefund()">
          <i data-lucide="rotate-ccw"></i>
          X√°c nh·∫≠n ho√†n ti·ªÅn
        </button>
      </div>
    </div>
  </div>

  <script src="../js/dashboardManager.js"></script>
  <script>
    if (typeof lucide !== 'undefined') {
      lucide.createIcons();
    }
    
    function viewOrderDetail(orderCode) {
      document.getElementById('modalOrderCode').textContent = orderCode;
      document.getElementById('orderDetailModal').classList.add('active');
      lucide.createIcons();
    }
    
    function closeOrderDetailModal() {
      document.getElementById('orderDetailModal').classList.remove('active');
    }
    
    function refundOrder(orderCode) {
      closeOrderDetailModal();
      document.getElementById('refundModal').classList.add('active');
      lucide.createIcons();
    }
    
    function closeRefundModal() {
      document.getElementById('refundModal').classList.remove('active');
    }
    
    function confirmRefund() {
      const reason = document.getElementById('refundReason').value;
      const note = document.getElementById('refundNote').value;
      
      if (!reason) {
        alert('Vui l√≤ng ch·ªçn l√Ω do ho√†n ti·ªÅn');
        return;
      }
      
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ho√†n ti·ªÅn cho ƒë∆°n h√†ng n√†y?')) {
        console.log('Refund order:', { reason, note });
        alert('ƒê√£ ho√†n ti·ªÅn th√†nh c√¥ng!');
        closeRefundModal();
        // Reload page
        location.reload();
      }
    }
    
    function copyLink() {
      const input = document.querySelector('input[readonly]');
      input.select();
      document.execCommand('copy');
      alert('ƒê√£ sao ch√©p link!');
    }
    
    function filterOrders() {
      console.log('Filter orders');
    }
    
    function resetFilters() {
      document.getElementById('searchOrder').value = '';
      document.getElementById('filterStatus').value = '';
      document.getElementById('filterPackage').value = '';
      document.getElementById('filterDate').value = '';
      filterOrders();
    }
    
    function exportOrders() {
      alert('Xu·∫•t danh s√°ch ƒë∆°n h√†ng ra file Excel');
    }
    
    // Role-based visibility
    const currentRole = 'admin-system';
    document.querySelectorAll('[data-role]').forEach(el => {
      const allowedRoles = el.dataset.role.split(',');
      if (!allowedRoles.includes(currentRole)) {
        el.style.display = 'none';
      }
    });
  </script>
</body>
</html>
