<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Nhân viên - PhotoPro Admin</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/components.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <i data-lucide="camera"></i>
          PhotoPro Admin
        </a>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Tổng quan</div>
          <a href="../index.html" class="nav-item">
            <i data-lucide="layout-dashboard"></i>
            Dashboard
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Quản lý</div>
          <a href="albums.html" class="nav-item">
            <i data-lucide="folder-open"></i>
            Albums
          </a>
          <a href="orders.html" class="nav-item">
            <i data-lucide="shopping-bag"></i>
            Đơn hàng
          </a>
          <a href="staff.html" class="nav-item active" data-role="admin-system">
            <i data-lucide="users"></i>
            Nhân viên
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Kinh doanh</div>
          <a href="pricing.html" class="nav-item" data-role="admin-system,admin-sales">
            <i data-lucide="tag"></i>
            Bảng giá
          </a>
          <a href="revenue.html" class="nav-item">
            <i data-lucide="trending-up"></i>
            Doanh thu
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Hệ thống</div>
          <a href="settings.html" class="nav-item" data-role="admin-system">
            <i data-lucide="settings"></i>
            Cài đặt
          </a>
        </div>
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="dashboard-header">
        <h1 class="header-title">Quản lý Nhân viên</h1>
        <div class="header-actions">
          <button class="btn btn-primary" onclick="openCreateStaffModal()">
            <i data-lucide="user-plus"></i>
            Thêm nhân viên
          </button>
        </div>
      </header>
      
      <div class="content-area">
        <div class="alert alert-info mb-4">
          <div style="display: flex; align-items: flex-start; gap: 8px;">
            <i data-lucide="info" style="width: 20px; height: 20px; flex-shrink: 0;"></i>
            <div>
              <strong style="display: block; margin-bottom: 4px;">Chỉ Admin System mới có quyền quản lý nhân viên</strong>
              <span>Trang này chỉ hiển thị cho Admin System. Admin Sales và Manager không thể truy cập.</span>
            </div>
          </div>
        </div>
        
        <!-- Stats -->
        <div class="stats-grid mb-4">
          <div class="stat-card">
            <div class="stat-icon primary">
              <i data-lucide="users" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">Tổng nhân viên</div>
              <div class="stat-value">12</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon success">
              <i data-lucide="user-check" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">Đang hoạt động</div>
              <div class="stat-value">10</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon danger">
              <i data-lucide="user-x" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">Đã khóa</div>
              <div class="stat-value">2</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon warning">
              <i data-lucide="image" style="width: 24px; height: 24px;"></i>
            </div>
            <div class="stat-content">
              <div class="stat-label">Tổng ảnh upload</div>
              <div class="stat-value">8,450</div>
            </div>
          </div>
        </div>
        
        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
              <input type="text" placeholder="Tìm theo tên, email, SĐT..." id="searchStaff" style="flex: 1; min-width: 250px;">
              <select id="filterRole" onchange="filterStaff()">
                <option value="">Tất cả vai trò</option>
                <option value="admin-sales">Admin Sales</option>
                <option value="manager">Manager</option>
                <option value="staff">Staff</option>
              </select>
              <select id="filterStatus" onchange="filterStaff()">
                <option value="">Tất cả trạng thái</option>
                <option value="active">Hoạt động</option>
                <option value="inactive">Đã khóa</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- Staff Table -->
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Nhân viên</th>
                  <th>Vai trò</th>
                  <th>Số ảnh upload</th>
                  <th>Ngày tham gia</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--primary-light); color: var(--primary); display: flex; align-items: center; justify-content: center; font-weight: 600;">AS</div>
                      <div>
                        <div style="font-weight: 600;">Nguyễn Văn A</div>
                        <div style="font-size: 12px; color: var(--text-muted);">admin@photopro.vn</div>
                        <div style="font-size: 12px; color: var(--text-muted);">0901234567</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-danger">Admin Sales</span></td>
                  <td><strong>3,200 ảnh</strong></td>
                  <td>01/01/2026</td>
                  <td><span class="badge badge-success">Hoạt động</span></td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="editStaff(1)" title="Sửa">
                        <i data-lucide="edit"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="toggleStaffStatus(1, false)" title="Khóa">
                        <i data-lucide="lock"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="deleteStaff(1)" title="Xóa">
                        <i data-lucide="trash-2"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="width: 40px; height: 40px; border-radius: 50%; background: #eff6ff; color: #2563eb; display: flex; align-items: center; justify-content: center; font-weight: 600;">TB</div>
                      <div>
                        <div style="font-weight: 600;">Trần Thị B</div>
                        <div style="font-size: 12px; color: var(--text-muted);">manager@photopro.vn</div>
                        <div style="font-size: 12px; color: var(--text-muted);">0912345678</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-info">Manager</span></td>
                  <td><strong>0 ảnh</strong></td>
                  <td>15/01/2026</td>
                  <td><span class="badge badge-success">Hoạt động</span></td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="editStaff(2)">
                        <i data-lucide="edit"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="toggleStaffStatus(2, false)">
                        <i data-lucide="lock"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="deleteStaff(2)">
                        <i data-lucide="trash-2"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="width: 40px; height: 40px; border-radius: 50%; background: #fef3e8; color: #d4870e; display: flex; align-items: center; justify-content: center; font-weight: 600;">LC</div>
                      <div>
                        <div style="font-weight: 600;">Lê Văn C</div>
                        <div style="font-size: 12px; color: var(--text-muted);">staff1@photopro.vn</div>
                        <div style="font-size: 12px; color: var(--text-muted);">0923456789</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Staff</span></td>
                  <td><strong>2,800 ảnh</strong></td>
                  <td>20/01/2026</td>
                  <td><span class="badge badge-success">Hoạt động</span></td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="editStaff(3)">
                        <i data-lucide="edit"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="toggleStaffStatus(3, false)">
                        <i data-lucide="lock"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="deleteStaff(3)">
                        <i data-lucide="trash-2"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="width: 40px; height: 40px; border-radius: 50%; background: #e8f5f0; color: #1a854a; display: flex; align-items: center; justify-content: center; font-weight: 600;">PD</div>
                      <div>
                        <div style="font-weight: 600;">Phạm Thị D</div>
                        <div style="font-size: 12px; color: var(--text-muted);">staff2@photopro.vn</div>
                        <div style="font-size: 12px; color: var(--text-muted);">0934567890</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Staff</span></td>
                  <td><strong>2,450 ảnh</strong></td>
                  <td>25/01/2026</td>
                  <td><span class="badge badge-success">Hoạt động</span></td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="editStaff(4)">
                        <i data-lucide="edit"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="toggleStaffStatus(4, false)">
                        <i data-lucide="lock"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="deleteStaff(4)">
                        <i data-lucide="trash-2"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr style="opacity: 0.6;">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--surface-alt); color: var(--text-muted); display: flex; align-items: center; justify-content: center; font-weight: 600;">HE</div>
                      <div>
                        <div style="font-weight: 600;">Hoàng Văn E</div>
                        <div style="font-size: 12px; color: var(--text-muted);">staff3@photopro.vn</div>
                        <div style="font-size: 12px; color: var(--text-muted);">0945678901</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Staff</span></td>
                  <td><strong>0 ảnh</strong></td>
                  <td>10/02/2026</td>
                  <td><span class="badge badge-muted">Đã khóa</span></td>
                  <td>
                    <div style="display: flex; gap: 4px;">
                      <button class="btn btn-outline btn-sm" onclick="editStaff(5)">
                        <i data-lucide="edit"></i>
                      </button>
                      <button class="btn btn-primary btn-sm" onclick="toggleStaffStatus(5, true)" title="Mở khóa">
                        <i data-lucide="unlock"></i>
                      </button>
                      <button class="btn btn-danger btn-sm" onclick="deleteStaff(5)">
                        <i data-lucide="trash-2"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Create/Edit Staff Modal -->
  <div class="modal-overlay" id="staffModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title" id="staffModalTitle">Thêm nhân viên mới</h3>
        <button class="modal-close" onclick="closeStaffModal()">
          <i data-lucide="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Họ và tên *</label>
          <input type="text" placeholder="VD: Nguyễn Văn A" id="staffName">
        </div>
        
        <div class="form-group">
          <label>Email *</label>
          <input type="email" placeholder="VD: staff@photopro.vn" id="staffEmail">
        </div>
        
        <div class="form-group">
          <label>Số điện thoại *</label>
          <input type="tel" placeholder="VD: 0901234567" id="staffPhone">
        </div>
        
        <div class="form-group">
          <label>Vai trò *</label>
          <select id="staffRole">
            <option value="">Chọn vai trò...</option>
            <option value="admin-sales">Admin Sales - Quản lý kinh doanh</option>
            <option value="manager">Manager - Chỉ xem (Read-only)</option>
            <option value="staff">Staff - Nhân viên upload ảnh</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>Mật khẩu *</label>
          <input type="password" placeholder="Tối thiểu 8 ký tự" id="staffPassword">
        </div>
        
        <div class="alert alert-info">
          <strong>Phân quyền:</strong>
          <ul style="margin: 8px 0 0 20px; font-size: 13px;">
            <li><strong>Admin Sales:</strong> Quản lý albums, đơn hàng, giá, xem doanh thu</li>
            <li><strong>Manager:</strong> Chỉ xem dashboard và doanh thu (không sửa/xóa)</li>
            <li><strong>Staff:</strong> Upload ảnh, gắn tag, xem đơn hàng</li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeStaffModal()">Hủy</button>
        <button class="btn btn-primary" onclick="saveStaff()">
          <i data-lucide="save"></i>
          Lưu
        </button>
      </div>
    </div>
  </div>

  <script src="../js/dashboardManager.js"></script>
  <script>
    if (typeof lucide !== 'undefined') {
      lucide.createIcons();
    }
    
    function openCreateStaffModal() {
      document.getElementById('staffModalTitle').textContent = 'Thêm nhân viên mới';
      document.getElementById('staffModal').classList.add('active');
      // Clear form
      document.getElementById('staffName').value = '';
      document.getElementById('staffEmail').value = '';
      document.getElementById('staffPhone').value = '';
      document.getElementById('staffRole').value = '';
      document.getElementById('staffPassword').value = '';
      lucide.createIcons();
    }
    
    function closeStaffModal() {
      document.getElementById('staffModal').classList.remove('active');
    }
    
    function saveStaff() {
      const name = document.getElementById('staffName').value;
      const email = document.getElementById('staffEmail').value;
      const phone = document.getElementById('staffPhone').value;
      const role = document.getElementById('staffRole').value;
      const password = document.getElementById('staffPassword').value;
      
      if (!name || !email || !phone || !role || !password) {
        alert('Vui lòng điền đầy đủ thông tin');
        return;
      }
      
      if (password.length < 8) {
        alert('Mật khẩu phải có ít nhất 8 ký tự');
        return;
      }
      
      console.log('Save staff:', { name, email, phone, role, password });
      alert('Đã thêm nhân viên thành công!');
      closeStaffModal();
      location.reload();
    }
    
    function editStaff(id) {
      document.getElementById('staffModalTitle').textContent = 'Sửa thông tin nhân viên';
      document.getElementById('staffModal').classList.add('active');
      // Load staff data
      console.log('Edit staff:', id);
      lucide.createIcons();
    }
    
    function deleteStaff(id) {
      if (confirm('Bạn có chắc muốn xóa nhân viên này? Hành động này không thể hoàn tác.')) {
        console.log('Delete staff:', id);
        alert('Đã xóa nhân viên');
        location.reload();
      }
    }
    
    function toggleStaffStatus(id, activate) {
      const action = activate ? 'mở khóa' : 'khóa';
      if (confirm(`Bạn có chắc muốn ${action} tài khoản này?`)) {
        console.log('Toggle staff status:', id, activate);
        alert(`Đã ${action} tài khoản`);
        location.reload();
      }
    }
    
    function filterStaff() {
      console.log('Filter staff');
    }
    
    // Role-based visibility
    const currentRole = 'admin-system';
    document.querySelectorAll('[data-role]').forEach(el => {
      const allowedRoles = el.dataset.role.split(',');
      if (!allowedRoles.includes(currentRole)) {
        el.style.display = 'none';
      }
    });
  </script>
</body>
</html>
